<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        .row{
            margin:0px!important;
        }
    h1{
        font-size: 20px;   
    }
    h2{
        font-size: 16px;
    }
    .forrm{
        padding:5%;
    }
    .img1{
        height:300px;
        width:100%;
       
    }
    .footer{
    height:400px;
    max-width: 100%;
    border-radius:0;
    /* position: relative; */
    border-top:1px solid rgb(190, 187, 187);
    
}
.footer li{
    list-style-type:none;
    margin-left:none!important;
}
.footerh2{
font-size:21px;
color:grey;
}
.footerh3{
    font-size:15px;
    color:grey;
}

.footerli{
    color:grey;
    font-size:15px;
    margin:0;
    display: block;
}
.footerli:hover{
    color:rgb(199, 190, 190);
}
.finalfooter{
    height:60px;
    max-width: 100%;
    border-radius:0!important;
    background-color:#fff;
}
.jumbotron {
    height:550px;
    background-image:url(../image/back.jpg)!important;
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius:none!important;
    padding-right: 0!important;
    padding-left: 0!important;
    border-radius: 0!important;
    padding-top: 0px!important;
    color:#fff!important;
    margin-bottom:0!important;
  }

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: #212529;
    opacity: 0.6;
    margin-bottom: 0;
  }
  .hero-txt{
      font-size: 34px;
      margin-top:30%;
  }
    </style>
</head>
<body>
    <header class="jumbotron jumbotron-fluid">
        <div class="overlay">
        </div>
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">EASY TAX</a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">        
                </ul>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active"  href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pay Tax</a>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn bot btn-outline-primary">Register</button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn bot btn-outline-primary">Login</button>
                        </li>
                    </ul>
            </div>
        </nav>
        <div class="row hero-txt" >
                <div class="col-md-2">
                        
                </div>
                <div class="col-md-8">
                    <h1 class="hero-txt"><strong>Wanna Pay Your Tax? Get Started with Easy tax </strong></h1>            </div> 
                <div class="col-md-2">

                </div>
            </div>  
    </header>
    <section>
        <div class="row" >
            <div class="col-md-6 forrm">
                <h1>
                    Register  and file your tax online complete the form below
                </h1>
                <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-group form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
            </div>
            <div class="col-md-6 forrm">
                <h1>
                    Tax Legislation
                </h1>
                <h2>
                    Tax Legislation is the act or process of enacting ta laws and <p>the body of the laws that provide for the levying of taxes and tax administration</p>
                </h2>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="col-md-4" style="padding:2%;">
                <img src="image/back.jpg" alt="image1" class="img-fluid img-responsive img1">
            </div>
            <div class="col-md-4" style="padding:2%;">
                    <img src="image/blue5.png" alt="image2" class="img-fluid img-responsive img1">
            </div>
            <div class="col-md-4" style="padding:2%;">
                    <img src="image/blue5.png" alt="image2" class="img-fluid img-responsive img1">
            </div>
        </div>
    </section>
    <footer class="jumbotron-fluid footer">
            <div class="row" style="padding:5% 7%;margin:0 0 0 0;">
                <div class="col-md-2">
                    <h2 class="footerh2">Help Desk</h2>
                    <h3 class="footerh3">
                       For enquiries about service received at any of our offices nationwide, please email any of the listed addresses or call the following numbers:<p>0908888888888</p><p>08099999999999</p>
                    </h3>
                </div>
                <div class="col-md-2">
                    <h2 class="footerh2">Company</h2>
                    <div class="footerul">
                        <a class="footerli" href="#"style="margin-left:0;"News</a>
                        <a class="footerli" href="#">About us</a>
                        <a class="footerli"href="#">Our Services</a>
                    </div>
            </div>
                <div class="col-md-2">
                    <h2 class="footerh2">Help</h2>
                    <div class="footerul">
                    <a class="footerli" href="#">Contact us</a>
                    </div>
                </div>
                <div class="col-md-5">
                    <h2 class="footerh2">Sign up to Our Newsletter</h2>   
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Enter your Email Address" aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                    <button class="btn btn-primary" style="background-color:#8ace42;border:1px solid #8ace42;" type="button">Subscribe</button>
                                </div>
                        </div>
                        
                </div>

            </div>

</div>
</footer>
</body>
</html>